HOST = localhost
PORT = 7950

JWT_COOKIE_NAME = project.elegantstrokes.presence
JWT_SECRET =  asdfghjkl

DATABASE_URL = mongodb://localhost:27017/project-elegant-strokes
STORAGE_PATH = /data/albavulpes/project-strokes/